{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .inner{
    overflow: hidden;
    }

    .inner{
        transition: all 2s ease-in;
    }

    .inner:hover img{
      background-size: cover;
      background-repeat: no-repeat;
      transform: scale(1.5);
    }

    #section1,#section2,#section3{
      align-items: center;
      text-align:center;
      text-transform: uppercase;
      letter-spacing:0;
    }
    #section1 h1{
      font-size: 50px;
      font-weight: 900;
    }
    #section1 p{
      font-size: 15px;
      font-weight: 900;
    }
    #section2 h1{
      font-size: 40px;
      font-weight: 900;
    }
    

    #section1 span:nth-child(1){
      animation: fade 5s infinite 200ms;
    }
    #section1 span:nth-child(2){
      animation: fade 5s infinite 400ms;
    }
    #section1 span:nth-child(3){
      animation: fade 5s infinite 600ms;
    }
    #section1 span:nth-child(4){
      animation: fade 5s infinite 800ms;
    }
    #section1 span:nth-child(5){
      animation: fade 5s infinite 1000ms;
    }
    #section1 span:nth-child(6){
      animation: fade 5s infinite 1200ms;
    }
    #section1 span:nth-child(7){
      animation: fade 5s infinite 1400ms;
    }
    #section1 span:nth-child(8){
      animation: fade 5s infinite 1400ms;
    }
    #section1 span:nth-child(9){
      animation: fade 5s infinite 1400ms;
    }
    #section1 span:nth-child(10){
      animation: fade 5s infinite 1400ms;
    }
    #section1 span:nth-child(11){
      animation: fade 5s infinite 1400ms;
    }
    #section1 span:nth-child(12){
      animation: fade 5s infinite 1400ms;
    }
    #section1 p:nth-child(1){
      animation: fade 5s infinite 1600ms;
    }
    #section1 p:nth-child(2){
      animation: fade 10s infinite 2000ms;
    }
    #section1 p:nth-child(3){
      animation: fade 15s infinite 2400ms;
    }
    #section1 p:nth-child(4){
      animation: fade 20s infinite 2800ms;
    }

    @keyframes fade{
      50%{
        opacity: 0.02;
      }
      100%{
        opacity: 0;
      }
    }

    .imageBox {
      border-radius: 4px;
      overflow: hidden;
      width: 300px;
      height: 350px;

    }

    .imageBox h3{
      position: absolute;
      margin: 0;
      padding: 0;
      top: -24px;
      transform: translateY(-50%);
      text-align: center;
      width: 100%;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 2px 5px rgba(0,0,0,0.5);
      transition: .5s;
    }

    .imageBox:hover{
      opacity: 0.5;
      
    }

    .imageBox:hover h3{
      top: 50%;
      transform: translateY(-50%);
      
    }

    .imageBox a{
      position: absolute;
      margin: 0;
      padding: 0;
      top: -24px;
      transform: translateY(-50%);
      text-align: center;
      width: 100%;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 2px 5px rgba(0,0,0,0.5);
      transition: .5s;
      font-size: 15px;
      text-transform: uppercase;
    }
    .imageBox:hover a{
      top: 50%;
      transform: translateY(-50%);
      
    }

    
  </style>
</head>


<body>

  <!--Main layout-->
  <main>
    <div class="container">
      <div class="row justify-content-center mb-4">
        {% for item in latest %}
        <div class="col-lg-3">
          <a href="{{ item.get_absoulute_url }}" class="card inner" style="width: 18rem; height:25rem;">
            <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.title }}">
          
          </a>
        </div>
        {% endfor %}
      </div>
      <div class="row">
        <div class="col-md-12">
          
        </div>
      </div>

      <div class="row" id="section1">
        <div class="col-lg-12">
        <h1><span>M</span>
            <span>i</span>
            <span>s</span>
            <span>h</span>
            <span>q</span>
            <span>a</span>
            <span>p</span>
            <span>l</span>
            <span><img src="{% static 'img/paperplanes.png' %}" style="height: 50px; width: 50px;"></span>
            <span>n</span>
            <span>e</span>
            <span>s</span>
          </h1>
          <p>Once you dream, you set your intention.</p>
          <p>This is what I want, where I want to go.</p>
          <p>Greatness is a process.</p>
        </div>
        </div>

        <div class="row justify-content-center mb-4">
            {% for cat in all_categories %}
            <div class="col-lg-3">
              <div class="imageBox card" id="Categories" style="width: 17rem; height:20rem;">
                <img src="{{ cat.image.url }}" class="img-fluid card-img-top" alt="{{ cat.title}}">
                <a  href="{{ cat.get_category_absolute_url}}" class="card-body"><h3>{{ cat }}</h3> </a>
              </div>     
              </div>
              {% endfor %}
            
       
       
        </div>

        <div class="row justify-content-center mb-4"  id="section2">
            <div class="col-lg-12">
                <h1>
                    <span>F</span>
                    <span>e</span>
                    <span>a</span>
                    <span>t</span>
                    <span>u</span>
                    <span>r</span>
                    <span>e</span>
                    <span>d</span>
                    <span>c</span>
                    <span>o</span>
                    <span>l</span>
                    <span>l</span>
                    <span>e</span>
                    <span>c</span>
                    <span>t</span>
                    <span>i</span>
                    <span>o</span>
                    <span>n</span>
                    
                </h1>
            </div>
            {% for item in object_list %}

            <div class="col-lg-3" id="featured">
                <div class="imageBox card">
                  <img src="{{ item.image.url }}" class="img-fluid card-img-top" alt="{{ item.title }}">
                  <h3 class="card-body">{{ item.title }}</h3>
                </div>
            </div>
        {% endfor %}
          
        </div>

        <div class="row" id="section3">
          <div class="col-md-2"></div>
          <div class="col-md-8">
              <h1>Get on the list</h1>
              <p>Sign up for product drops and the latest news.</p>
              <div class="form-holder">
                  <form action="#" method="POST">
                      {% csrf_token %}
                      <div class="form-group">
                      <input type="email" name="email" id="email" placeholder="Type your email address">
                      <button type="submit" class="submit btn btn-danger">Subscribe</button>
                      </div>
                  </form>
                  </div>
          </div>
          <div class="col-md-2"></div>
           
            
                
            </div>
      </div>
       
     

     
     
       

     

      

    </div>
  </main>
  <!--Main layout-->

  {% include "footer.html" %}

 
</body>

</html>
{% endblock %}


