{% load cart_template_tags %}
{% load static %}

<head>
  <style>
    nav{display: flex; align-items: center;text-align:center;height: 9vh;}
    .side-nav{ text-transform:uppercase;height:100%;width:0;position:fixed;z-index:1;top:35px;left:0;background-color:#fff;opacity:1.5;overflow-x:hidden;padding-top:60px; transition:0.5s;}
    .side-nav a{padding:10px 10px 10px 30px;text-decoration:none;font-size:22px;color:black;display:block;transition:0.3s;text-align:center;}
    .side-nav a:hover{color:black;}
    .side-nav .btn-close{position:absolute;top:0;font-size:36px}
    #left-nav{position:fixed;z-index:1;top:15px;right:0px;}
    .burger{display:none}
    #Paperplanes img{height: 50px; width: 50px;}
    @media screen and (max-width:1024px) and (max-height:1366px){
      nav{height: 5vh;}
    }
    @media screen and (max-width:768px) and (max-height:1024px){
      nav{height: 6vh;}
      nav .open-slide{top:5px}
      
      .navbar-nav{right:0;}
      #left-nav{position:fixed;z-index:1;top:15px;right:0px;}
      #Paperplanes{margin-left: -700px;}
    }
    @media screen and (max-width:500px){
      /* nav{height:8vh;}
      #nav-headline{display:none}
      #left-nav{position: relative;z-index:1;top:-85px;right:-230px;} */
      nav{height:10vh}
      /* .open-slide{display: none;} */
      .burger{display:none; cursor:pointer;}
      .burger div{width:25px;height: 5px; background-color:black; margin: 3px; top:0;}
      #nav-headline{top:0;}
      #Paperplanes{margin:0;top:-35px;}
      #Paperplanes img{height: 40px; width: 40px;}
      .navbar-nav{position: relative;z-index:1;top:5px;right:-250px }
      .side-nav{ position:absolute; left: 0;height: 92vh; top: 8vh; background-color: #fff; display:flex; flex-direction: column; width: 50%; transform: translateX(-100%);}
      .side-nav a{ opacity: 0;}
      .side-nav-active{transform: translateX(0%);transition: transform 0.5s ease-in;}
       @keyframes navLinkFade{
         from{ opacity:0; transform:translateX(50px);}
         to{opacity: 1; transform:translateX(0px);}
       }
    }
    @media screen and (max-width:320px){
      nav{height:12vh}
      #nav-headline{font-size: 12px;}
      #Paperplanes img{height: 40px; width: 40px;}
      .navbar-nav{right:-220px}
    }
  </style>

</head>
<body>


<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar row">
       
          <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
              <svg width="30" height="30">
                  <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
                  <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
                  <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
              </svg>
            </a>
          </span>
        

          <div class="col-md-4 col-sm-12">
              <h6 id="nav-headline">FREE SHIPPING ON ORDERS OVER $75</h6>
          </div>
          <div class="burger" onclick="navSlide()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
         
          <div class="col-md-3 col-sm-6" style="justify-content: center; align-items: center;" id="Paperplanes">
            <a href="/">
                <img src="{% static 'img/paperplanes.png' %}">
            </a>  
            
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4 col-sm-6" id="left-nav">
              <ul class="navbar-nav nav-flex-icons">
                  {% if request.user.is_authenticated %}
                  <li class="nav-item">
                      <a href="" class="nav-link waves-effect">
                        <span class="clearfix d-none d-sm-inline-block"> {{ request.user.username }} </span>
                      </a>
                    </li>
                  <li class="nav-item">
                    <a href="{% url 'core:order-summary' %}" class="nav-link waves-effect">
                      <span class="badge red z-depth-1 mr-1"> {{ request.user|cart_item_count }} </span>
                      <i class="fas fa-shopping-cart"></i>
                      <span class="clearfix d-none d-sm-inline-block"> Cart </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link waves-effect" href="{% url 'account_logout' %}"> 
                      <span class="clearfix d-none d-sm-inline-block"> Logout </span>
                    </a>
                  </li>
                 {% else %}
                 <li class="nav-item">
                    <a class="nav-link waves-effect" href="{% url 'account_login' %}"> 
                      <span class="clearfix d-none d-sm-inline-block"> Login </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link waves-effect" href="{% url 'account_signup' %}"> 
                      <span class="clearfix d-none d-sm-inline-block"> Signup </span>
                    </a>
                  </li>
                  {% endif %}
                </ul>
          </div>
       
         
        <!-- Left -->
       

        <!-- Right -->
       

      

    </div>
  </nav>
  <!-- Navbar -->
  <div id="side-menu" class="side-nav">
     
      
      <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
      <a href="/category/4">New Arrivals</a>
      <a href="/category/1">Hats</a>
      <a href="/category/2">Tees</a>
      <a href="/category/3">Tops</a>
      <a href="#">Bottoms</a>
      <a href="#">Accessories</a>
      <a href="#">Support</a>
    </div>

  <script>
      const navSlide = () => {
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.side-nav');
        const navLinks = document.querySelectorAll('.side-nav a');
        
        burger.addEventListener('click', () => {
          nav.classList.toggle('side-nav-active');
        });

        navLinks.forEach((link, index) => {
          link.style.animation = 'navLinkFade 0.5s ease forwards ${index/7+0.3}s';
         
        });
      }

      navSlide();

      function openSlideMenu(){
        document.getElementById('side-menu').style.width = '250px';
        document.getElementById('main').style.marginLeft = '250px';
       
      }
  
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width = '0';
        document.getElementById('main').style.marginLeft = '0';
      }

      
    </script>
    </body>